# lmao

./: .gitignore  107.666c784ca057af33b5ef.js  288.cab0719d2ab926ec8773.js  307.fc65a66cb8eb0918ffef.js  35.6e2a2c2b03bafdecf103.js  3rdpartylicenses.txt  404.html  41.20660d759dec9e10ff48.js  448.b9fe7049a6b86fbcd3ba.js  694.4b5674489de2c1c65e34.js  906.dff57f7cb382bd4523b8.js  917.02e574b9da16149dd313.js  917.8a4cbf7333c675238e20.js  991.7822563a876aa4d4a058.js  index.html  main.14aadcfd2219cf46100f.js  main.415cb603fef4aeb5c5b0.js  main.5d8fa833636c7fa2cba5.js  main.6e509ef5b5461865802a.js  main.7c2873a6f78e3f425773.js  main.b81e9415fd257cce7a2b.js  main.fad15364bfd8f0a842fc.js  runtime.f929884e1b46aeaa9132.js  runtime.fec1bc24a9f820507876.js  styles.309812d10eac32860697.css
assets/styles/: splash-screen.css
backend/meow/: HELP.md  deployment.txt  errors.txt  pom.xml
backend/meow/src/main/java/com/netcat/meow/: MeowApplication.java
backend/meow/src/main/java/com/netcat/meow/Apps/Notes/: NotesController.java  NotesMongoDao.java  NotesService.java
backend/meow/src/main/java/com/netcat/meow/Apps/Notes/noteDTO/: Label.java  Note.java  Task.java
backend/meow/src/main/java/com/netcat/meow/Controller/: MainController.java
backend/meow/src/main/java/com/netcat/meow/Dao/: MainDao.java  MainMongoDao.java
backend/meow/src/main/java/com/netcat/meow/Email/: EmailTemplate.java  Mail.java  MailPushData.java  MailPushDataModel.java  SendMail.java
backend/meow/src/main/java/com/netcat/meow/Interceptor/: AppInterceptor.java  InterceptorAppConfig.java
backend/meow/src/main/java/com/netcat/meow/Service/: MainServices.java  TokenService.java
backend/meow/src/main/java/com/netcat/meow/User/Auth/: UserController.java  UserMongoDao.java  UserService.java
backend/meow/src/main/java/com/netcat/meow/User/Common/: CommonUserController.java  CommonUserMongoDao.java  CommonUserService.java
backend/meow/src/main/java/com/netcat/meow/Utility/: Conceal.java  Literal.java  MongoDbConnection.java  Utility.java
backend/meow/src/main/java/scheduler/: Scheduler.java
backend/meow/src/main/resources/: application.properties
backend/meow/src/main/resources/templates/demo1/: index.html
backend/meow/src/main/resources/templates/demo2/: wecome-template.html
backend/meow/src/test/java/com/netcat/meow/: MeowApplicationTests.java
frontend/: .browserslistrc  README.md  angular.json  deployment.txt  errors.txt  package-lock.json  package.json
frontend/src/: index.html
frontend/src/@fuse/components/navigation/horizontal/components/basic/: basic.component.html
frontend/src/@fuse/components/navigation/vertical/: vertical.component.html
frontend/src/app/: app.routing.ts
frontend/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
frontend/src/app/core/user/: user.service.ts
frontend/src/app/layout/common/user/: user.component.html  user.component.ts
frontend/src/app/layout/layouts/horizontal/centered/: centered.component.html
frontend/src/app/layout/layouts/horizontal/enterprise/: enterprise.component.html
frontend/src/app/layout/layouts/horizontal/modern/: modern.component.html
frontend/src/app/layout/layouts/vertical/classic/: classic.component.html
frontend/src/app/layout/layouts/vertical/classy/: classy.component.html
frontend/src/app/layout/layouts/vertical/compact/: compact.component.html
frontend/src/app/layout/layouts/vertical/dense/: dense.component.html
frontend/src/app/layout/layouts/vertical/futuristic/: futuristic.component.html
frontend/src/app/layout/layouts/vertical/thin/: thin.component.html
frontend/src/app/mock-api/apps/notes/: api.ts
frontend/src/app/mock-api/common/auth/: api.ts
frontend/src/app/mock-api/common/navigation/: data.ts
frontend/src/app/mock-api/common/user/: data.ts
frontend/src/app/modules/admin/apps/notes/: notes.service.ts
frontend/src/app/modules/admin/apps/notes/details/: details.component.ts
frontend/src/app/modules/admin/pages/authentication/confirmation-required/classic/: confirmation-required.component.html
frontend/src/app/modules/admin/pages/authentication/confirmation-required/fullscreen-reversed/: confirmation-required.component.html
frontend/src/app/modules/admin/pages/authentication/forgot-password/classic/: forgot-password.component.html  (+1 more)
frontend/src/app/modules/admin/pages/coming-soon/classic/: coming-soon.component.html
frontend/src/app/modules/admin/pages/coming-soon/fullscreen/: coming-soon.component.html
frontend/src/app/modules/admin/pages/coming-soon/fullscreen-reversed/: coming-soon.component.html
frontend/src/app/modules/admin/pages/coming-soon/modern/: coming-soon.component.html
frontend/src/app/modules/admin/pages/coming-soon/modern-reversed/: coming-soon.component.html
frontend/src/app/modules/admin/pages/coming-soon/split-screen/: coming-soon.component.html
frontend/src/app/modules/admin/pages/coming-soon/split-screen-reversed/: coming-soon.component.html
frontend/src/app/modules/auth/confirmation-required/: confirmation-required.component.html  confirmation-required.component.ts  confirmation-required.module.ts
frontend/src/app/modules/auth/email-confirmed/: email-confirmed.component.html  email-confirmed.component.ts  email-confirmed.module.ts  email-confirmed.routing.ts
frontend/src/app/modules/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/modules/auth/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/app/modules/auth/sign-in/: sign-in.component.html  sign-in.component.ts
frontend/src/app/modules/auth/sign-up/: sign-up.component.html  sign-up.component.ts
frontend/src/app/modules/auth/unlock-session/: unlock-session.component.html  unlock-session.component.ts
(+47 files in other folders)
